/* line 6, ../sass/Card.scss */
.Card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 48%;
  min-height: 45vh;
  background: white;
  box-shadow: 1px 1px 5px 2px rgba(48, 91, 159, 0.2);
  margin-bottom: 2%;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}
@media (min-width: 768px) and (max-width: 1190px) {
  /* line 6, ../sass/Card.scss */
  .Card {
    width: 95%;
    min-height: 55vh;
    font-size: 1.5em;
  }
}
@media (max-width: 499px) {
  /* line 6, ../sass/Card.scss */
  .Card {
    width: 95%;
    min-height: 55vh;
    font-size: 1.5em;
  }
}

@media (min-width: 768px) and (max-width: 1190px) {
  /* line 26, ../sass/Card.scss */
  .LogoCard {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 499px) {
  /* line 26, ../sass/Card.scss */
  .LogoCard {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

/* line 41, ../sass/Card.scss */
.CardCenter {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 48%;
  min-height: 66vh;
  background: white;
  box-shadow: 1px 1px 5px 2px rgba(48, 91, 159, 0.2);
  margin-bottom: 3%;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}

/* line 50, ../sass/Card.scss */
.Subitems {
  width: 85%;
  margin-top: 2%;
  display: none;
  list-style: none;
  line-height: 1.8em;
  font-size: 0.8em;
  text-align: left;
  margin: 0;
  box-shadow: 2px 3px 1px 1px rgba(48, 91, 159, 0.1);
  background-color: rgba(255, 255, 255, 0.8);
}

/* line 62, ../sass/Card.scss */
.Items {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  line-height: 2em;
  cursor: pointer;
  align-self: center;
}
@media (min-width: 768px) and (max-width: 1190px) {
  /* line 62, ../sass/Card.scss */
  .Items {
    width: 100%;
  }
}
@media (max-width: 499px) {
  /* line 62, ../sass/Card.scss */
  .Items {
    width: 100%;
  }
}

/* line 76, ../sass/Card.scss */
.CompetenceList {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 95%;
  text-align: left;
}

/* line 82, ../sass/Card.scss */
.CompetencesTitle {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 5%;
  width: 100%;
  margin-top: 5%;
  font-weight: bold;
  font-size: 1.2em;
}

/* line 89, ../sass/Card.scss */
.ItemText {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  height: 95%;
  width: 100%;
  display: flex;
  text-align: right;
  flex-wrap: wrap;
}
@media (min-width: 768px) and (max-width: 1190px) {
  /* line 89, ../sass/Card.scss */
  .ItemText {
    width: 68%;
    text-align: left;
  }
}
@media (max-width: 499px) {
  /* line 89, ../sass/Card.scss */
  .ItemText {
    width: 68%;
    text-align: left;
  }
}

/* line 105, ../sass/Card.scss */
.ItemStar {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  color: #e4b541;
}
@media (min-width: 768px) and (max-width: 1190px) {
  /* line 105, ../sass/Card.scss */
  .ItemStar {
    width: 32%;
  }
}
@media (max-width: 499px) {
  /* line 105, ../sass/Card.scss */
  .ItemStar {
    width: 32%;
  }
}

/* line 119, ../sass/Card.scss */
.ContactTitle {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 5%;
  width: 100%;
}

/* line 123, ../sass/Card.scss */
.CompanyName {
  height: 10%;
  width: 100%;
  text-align: center;
}

/* line 127, ../sass/Card.scss */
.CenterName {
  height: 10%;
  width: 100%;
  text-align: center;
  margin-bottom: 3%;
}

/* line 132, ../sass/Card.scss */
.CompanyDescription {
  height: 30%;
  width: 90%;
  display: flex;
  text-align: center;
  font-size: 0.9em;
  line-height: 1.8em;
}

/* line 139, ../sass/Card.scss */
.CenterTheme {
  display: flex;
  flex-direction: row;
  height: 20%;
  width: 100%;
}

/* line 143, ../sass/Card.scss */
.ItemTheme {
  height: 100%;
  width: 50%;
  margin: 2%;
  word-wrap: break-word;
}

/* line 148, ../sass/Card.scss */
.FooterCardPrimay {
  border-top: 2px solid #c1c1c1;
  width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1190px) {
  /* line 148, ../sass/Card.scss */
  .FooterCardPrimay {
    flex-direction: column;
  }
}
@media (max-width: 499px) {
  /* line 148, ../sass/Card.scss */
  .FooterCardPrimay {
    flex-direction: column;
  }
}

/* line 163, ../sass/Card.scss */
.RatingExplanation {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}
@media (min-width: 768px) and (max-width: 1190px) {
  /* line 163, ../sass/Card.scss */
  .RatingExplanation {
    align-items: center;
    justify-content: center;
    height: 30%;
  }
}
@media (max-width: 499px) {
  /* line 163, ../sass/Card.scss */
  .RatingExplanation {
    align-items: center;
    justify-content: center;
    height: 30%;
  }
}

/* line 182, ../sass/Card.scss */
.BoxButtonCard {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1190px) {
  /* line 182, ../sass/Card.scss */
  .BoxButtonCard {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
  }
}
@media (max-width: 499px) {
  /* line 182, ../sass/Card.scss */
  .BoxButtonCard {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
  }
}

/* line 202, ../sass/Card.scss */
.CompanyCompetences {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 100%;
  margin-top: 3%;
}

/* line 208, ../sass/Card.scss */
.CardSecondary {
  border-top: 2px solid #c1c1c1;
  padding: 1%;
  display: none;
}

/* line 214, ../sass/Card.scss */
.FooterCardSecondary {
  border-top: 2px solid #c1c1c1;
  width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
